Data: raw-data_2021-08-17.rds
NPI apathy >= 1
Date: 2024-10-28

-------------------------------------------------------------------------------

 Family: bernoulli 
  Links: mu = logit 
Formula: NPI_apathy_present ~ 1 + first_session_date + sex + education + age_at_diagnosis + (1 | subject_id) + years_since_diagnosis + transformed_dose + taking_antidepressants + UPDRS_motor_score + MoCA + HADS_depression + HADS_anxiety 
   Data: imputed_data (Number of observations: 1274) 
  Draws: 80 chains, each with iter = 5000; warmup = 2500; thin = 1;
         total post-warmup draws = 2e+05

Group-Level Effects: 
~subject_id (Number of levels: 325) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.95      0.23     1.54     2.42 1.00    50747    93156

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                    -1.74      0.32    -2.38    -1.14 1.00    39280   125588
first_session_date           -0.01      0.15    -0.31     0.29 1.00    85960   122607
sexFemale                    -0.94      0.35    -1.65    -0.26 1.00    43534   124047
education                    -0.13      0.16    -0.45     0.18 1.00    79849   118283
age_at_diagnosis             -0.10      0.21    -0.52     0.33 1.00    78718   122850
years_since_diagnosis        -0.16      0.32    -0.79     0.47 1.01    14876   132311
transformed_dose             -0.38      0.13    -0.64    -0.11 1.00   150836   153411
taking_antidepressantsYes     0.05      0.27    -0.47     0.58 1.00   140842   152253
UPDRS_motor_score             0.06      0.13    -0.19     0.31 1.01    10956   155002
MoCA                         -0.43      0.13    -0.69    -0.18 1.00   131156   146449
HADS_depression               0.40      0.14     0.12     0.67 1.04     1008     5134
HADS_anxiety                  0.21      0.15    -0.08     0.50 1.03     1595     8165

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).



Odds ratios:
                           Estimate       Q2.5     Q97.5
Intercept                 0.1756490 0.09258559 0.3196110
first_session_date        0.9905782 0.73159360 1.3330716
sexFemale                 0.3901351 0.19281778 0.7697965
education                 0.8784452 0.64020238 1.1965485
age_at_diagnosis          0.9052948 0.59616646 1.3854564
years_since_diagnosis     0.8521733 0.45425810 1.6071165
transformed_dose          0.6867146 0.52720155 0.8933043
taking_antidepressantsYes 1.0534285 0.62217008 1.7815790
UPDRS_motor_score         1.0638203 0.82783829 1.3649493
MoCA                      0.6483284 0.50318413 0.8311237
HADS_depression           1.4881975 1.13246832 1.9602702
HADS_anxiety              1.2366041 0.92314052 1.6556921

-------------------------------------------------------------------------------

R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ggalluvial_0.12.5   lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.4       tidyverse_2.0.0     brms_2.20.4         Rcpp_1.0.11         rstan_2.32.3        StanHeaders_2.26.28

loaded via a namespace (and not attached):
  [1] minqa_1.2.6          colorspace_2.1-0     ellipsis_0.3.2       markdown_1.11        QuickJSR_1.0.8       base64enc_0.1-3      mice_3.16.0          listenv_0.9.0        farver_2.1.1         DT_0.30              fansi_1.0.5          mvtnorm_1.2-3        bridgesampling_1.1-2 codetools_0.2-19     splines_4.2.3        shinythemes_1.2.0    bayesplot_1.10.0     jsonlite_1.8.8       nloptr_2.0.3         broom_1.0.5          shiny_1.8.0          compiler_4.2.3       backports_1.4.1      Matrix_1.6-5         fastmap_1.1.1        cli_3.6.1            later_1.3.1          htmltools_0.5.7      prettyunits_1.2.0    tools_4.2.3          igraph_1.5.1         coda_0.19-4          gtable_0.3.4         glue_1.6.2           reshape2_1.4.4       posterior_1.5.0      V8_4.4.1             vctrs_0.6.5          nlme_3.1-163         iterators_1.0.14     crosstalk_1.2.1      tensorA_0.36.2       globals_0.16.2       ps_1.7.5             lme4_1.1-34          timechange_0.2.0     mime_0.12            miniUI_0.1.1.1      
 [49] lifecycle_1.0.4      renv_1.0.11          gtools_3.9.5         future_1.33.0        pan_1.9              MASS_7.3-60          zoo_1.8-12           scales_1.3.0         colourpicker_1.3.0   ragg_1.2.6           hms_1.1.3            promises_1.2.1       Brobdingnag_1.2-9    parallel_4.2.3       inline_0.3.19        shinystan_2.6.0      curl_5.1.0           gridExtra_2.3        loo_2.6.0            rpart_4.1.21         stringi_1.8.2        dygraphs_1.1.1.6     foreach_1.5.2        checkmate_2.3.1      boot_1.3-28.1        pkgbuild_1.4.2       shape_1.4.6          systemfonts_1.1.0    rlang_1.1.2          pkgconfig_2.0.3      matrixStats_1.1.0    distributional_0.3.2 lattice_0.22-5       labeling_0.4.3       rstantools_2.3.1.1   htmlwidgets_1.6.3    processx_3.8.2       tidyselect_1.2.0     parallelly_1.36.0    plyr_1.8.9           magrittr_2.0.3       R6_2.5.1             generics_0.1.3       mitml_0.4-5          pillar_1.9.0         withr_2.5.2          xts_0.13.1           nnet_7.3-19         
 [97] survival_3.5-7       abind_1.4-5          crayon_1.5.2         jomo_2.7-6           utf8_1.2.4           tzdb_0.4.0           grid_4.2.3           callr_3.7.3          threejs_0.3.3        digest_0.6.33        xtable_1.8-4         httpuv_1.6.12        textshaping_0.3.7    RcppParallel_5.1.7   stats4_4.2.3         munsell_0.5.0        glmnet_4.1-8         shinyjs_2.1.0       
