Data: raw-data_2021-08-17.rds
NPI apathy >= 1
Date: 2024-10-28

-------------------------------------------------------------------------------

[1] "No. of subjects"
[1] 283
[1] "No. of transitions"
    to
from   1   2   3
   1 563  59  65
   2   0 319  57
[1] "States"
$msm_index
  A-   A+ Dead 
   1    2    3 

$msm_name
       A-        A+      Dead 
"State 1" "State 2" "State 3" 





Call:
msm::msm(formula = state ~ years_since_diagnosis, subject = subject_id,     data = data, qmatrix = Q.init, covariates = ~first_session_date +         sex + education + age_at_diagnosis + transformed_dose +         taking_antidepressants + UPDRS_motor_score + MoCA + HADS_depression +         HADS_anxiety, constraint = Map(function(x) {        constrained    }, constrained_covariates), deathexact = 3)

Maximum likelihood estimates
Baselines are with covariates set to their means

Transition intensities with hazard ratios for each covariate
                  Baseline                  first_session_date    sexFemale             education             age_at_diagnosis     transformed_dose       taking_antidepressantsYes UPDRS_motor_score     MoCA                   HADS_depression       HADS_anxiety         
State 1 - State 1 -1.2306 (-1.5178,-0.9978)                                                                                                                                                                                                                                 
State 1 - State 2  0.8339 ( 0.6229, 1.1166) 1.2966 (0.9843,1.708) 0.7419 (0.3966,1.388) 0.9142 (0.7005,1.193) 1.049 (0.7475,1.473) 0.7516 (0.5716,0.9884) 1.203 (0.6028,2.402)      0.9644 (0.7132,1.304) 0.7186 (0.5358,0.9639) 1.5279 (1.1383,2.051) 1.1298 (0.8174,1.562)
State 1 - State 3  0.3967 ( 0.2643, 0.5954) 0.9384 (0.7689,1.145) 0.6849 (0.4162,1.127) 1.2269 (1.0224,1.472) 1.722 (1.3362,2.220) 1.3150 (1.0330,1.6740) 1.400 (0.5996,3.270)      1.3066 (1.1074,1.542) 0.5323 (0.3881,0.7303) 0.9891 (0.6742,1.451) 0.9317 (0.6145,1.413)
State 2 - State 2 -0.8157 (-1.1767,-0.5655)                                                                                                                                                                                                                                 
State 2 - State 3  0.8157 ( 0.5655, 1.1767) 0.9384 (0.7689,1.145) 0.6849 (0.4162,1.127) 1.2269 (1.0224,1.472) 1.722 (1.3362,2.220) 1.3150 (1.0330,1.6740) 1.272 (0.7323,2.208)      1.3066 (1.1074,1.542) 0.7548 (0.6089,0.9355) 1.1499 (0.8516,1.553) 0.8929 (0.6338,1.258)

-2 * log-likelihood:  555.5973 



[1] "Relative risk of death (A+ / A-)"
 estimate        se         L         U 
2.0563744 0.6097797 1.1499902 3.6771406 

-------------------------------------------------------------------------------

R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ggalluvial_0.12.5   lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.4       tidyverse_2.0.0     brms_2.20.4         Rcpp_1.0.11         rstan_2.32.3        StanHeaders_2.26.28

loaded via a namespace (and not attached):
  [1] backports_1.4.1      systemfonts_1.1.0    plyr_1.8.9           igraph_1.5.1         sp_2.1-2             splines_4.2.3        crosstalk_1.2.1      rstantools_2.3.1.1   inline_0.3.19        digest_0.6.33        htmltools_0.5.7      fansi_1.0.5          magrittr_2.0.3       checkmate_2.3.1      tzdb_0.4.0           RcppParallel_5.1.7   matrixStats_1.1.0    xts_0.13.1           timechange_0.2.0     prettyunits_1.2.0    colorspace_2.1-0     textshaping_0.3.7    xfun_0.41            callr_3.7.3          crayon_1.5.2         jsonlite_1.8.8       survival_3.5-7       zoo_1.8-12           glue_1.6.2           survminer_0.4.9      gtable_0.3.4         V8_4.4.1             distributional_0.3.2 car_3.1-2            pkgbuild_1.4.2       DEoptimR_1.1-3       abind_1.4-5          VIM_6.2.2            scales_1.3.0         mvtnorm_1.2-3        rstatix_0.7.2        miniUI_0.1.1.1       xtable_1.8-4         laeken_0.5.2         proxy_0.4-27         km.ci_0.5-6          stats4_4.2.3         DT_0.30             
 [49] vcd_1.4-11           htmlwidgets_1.6.3    threejs_0.3.3        posterior_1.5.0      ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.6.0            farver_2.1.1         nnet_7.3-19          utf8_1.2.4           tidyselect_1.2.0     labeling_0.4.3       rlang_1.1.2          reshape2_1.4.4       later_1.3.1          munsell_0.5.0        tools_4.2.3          cli_3.6.1            generics_0.1.3       ranger_0.16.0        broom_1.0.5          fastmap_1.1.1        ragg_1.2.6           processx_3.8.2       knitr_1.45           robustbase_0.99-0    survMisc_0.5.6       nlme_3.1-163         mime_0.12            compiler_4.2.3       bayesplot_1.10.0     shinythemes_1.2.0    curl_5.1.0           e1071_1.7-13         ggsignif_0.6.4       stringi_1.8.2        ps_1.7.5             Brobdingnag_1.2-9    lattice_0.22-5       Matrix_1.6-5         markdown_1.11        shinyjs_2.1.0        KMsurv_0.1-5         tensorA_0.36.2       vctrs_0.6.5          msm_1.7              pillar_1.9.0         lifecycle_1.0.4     
 [97] lmtest_0.9-40        bridgesampling_1.1-2 data.table_1.14.8    httpuv_1.6.12        QuickJSR_1.0.8       R6_2.5.1             promises_1.2.1       renv_1.0.11          gridExtra_2.3        codetools_0.2-19     boot_1.3-28.1        colourpicker_1.3.0   MASS_7.3-60          gtools_3.9.5         withr_2.5.2          shinystan_2.6.0      expm_0.999-7         parallel_4.2.3       hms_1.1.3            grid_4.2.3           coda_0.19-4          class_7.3-22         carData_3.0-5        ggpubr_0.6.0         shiny_1.8.0          base64enc_0.1-3      dygraphs_1.1.1.6    
